# nasaimagesearch

./: .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ph/nasaimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph/nasaimagesearch/: MainActivity.kt  NasaImageSearchApplication.kt
app/src/main/java/com/ph/nasaimagesearch/common/coil/: CoilImageLoaderFactory.kt  CoilInitializer.kt  CoilModule.kt  CoilRetryInterceptor.kt
app/src/main/java/com/ph/nasaimagesearch/common/coroutines/: CoroutinesModule.kt
app/src/main/java/com/ph/nasaimagesearch/common/coroutines/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/ph/nasaimagesearch/common/coroutines/flow/: FlowExtensions.kt
app/src/main/java/com/ph/nasaimagesearch/common/coroutines/scope/: ApplicationCoroutineScope.kt
app/src/main/java/com/ph/nasaimagesearch/common/json/: JsonModule.kt
app/src/main/java/com/ph/nasaimagesearch/common/moshi/: MoshiModule.kt
app/src/main/java/com/ph/nasaimagesearch/common/network/: NetworkChangedCallback.kt  NetworkModule.kt  NetworkState.kt  NetworkStateProvider.kt
app/src/main/java/com/ph/nasaimagesearch/common/network/state/: NetworkChangedCallback.kt  NetworkState.kt  NetworkStateProvider.kt
app/src/main/java/com/ph/nasaimagesearch/common/setup/: Initializable.kt  Initializer.kt
app/src/main/java/com/ph/nasaimagesearch/common/time/: DateAndTimeExtensions.kt
app/src/main/java/com/ph/nasaimagesearch/core/: NasaImageSearchRepository.kt
app/src/main/java/com/ph/nasaimagesearch/core/model/: NasaImage.kt
app/src/main/java/com/ph/nasaimagesearch/ui/composables/: ErrorView.kt  FlowExtensions.kt  LoadingView.kt
app/src/main/java/com/ph/nasaimagesearch/ui/composables/util/: Focus.kt  KeyboardHelper.kt
app/src/main/java/com/ph/nasaimagesearch/ui/details/: NasaImageSearchDetailsNavArgs.kt  NasaImageSearchDetailsNavigation.kt  NasaImageSearchDetailsScreen.kt  NasaImageSearchDetailsViewModel.kt
app/src/main/java/com/ph/nasaimagesearch/ui/navigation/: NasaImageSearchNavHost.kt
app/src/main/java/com/ph/nasaimagesearch/ui/overview/: NasaImageSearchOverviewNavigation.kt  NasaImageSearchOverviewScreen.kt  NasaImageSearchOverviewViewModel.kt
app/src/main/java/com/ph/nasaimagesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ph/nasaimagesearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
